{
    "rules": [
        {
            "match_value" : "^!solved",
            "tags" : ["win","celebrate","awesome","excellent","woohoo"]
        },
        {
            "match_value" : "^!solved2",
            "tags" : ["win","celebrate","awesome","excellent","woohoo"]
        },
        {
            "match_value" : "^!unsolved",
            "tags" : ["defeat", "demolished", "depression"]
        },
        {
            "match_value" : "^!writeup",
            "tags" : ["champion", "master", "expert"]
        }
    ]
}
